<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/entrenamiento_listview_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/number_example_adapter_listview_linea_entrenamiento"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/entrenamiento_listview_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Torso-Pierna"
        android:textAppearance="?attr/textAppearanceListItem" />


    <TextView
        android:id="@+id/entrenamiento_listview_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="12/12/23"
        android:textAppearance="?attr/textAppearanceListItem" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/entrenamiento_listview_checkbox">

    </CheckBox>
</LinearLayout>